.section {
    margin-top: 10px;
    background: white;
    border: #ddd;
    border-radius: 1px;
    padding: 0px 20px;
    box-shadow: 1px 1px 10px 1px rgb(201, 201, 201);

}

.section__header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-gap:20px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border-bottom: 3px solid rgb(238, 238, 238);
    


}

.section__title{
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px 0px;
    
}

.section__buttonHeader{
    border-bottom: 3px solid rgb(238, 238, 238);
    padding: 10px 0px;
    font-weight: bold;
    font-size: 1.5em;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: space-between ;
    align-items: center;
}

@media (max-width:767px){
.section__header{
grid-template-columns: 1fr;
padding-bottom: 10px;
grid-gap:10px;
}
.section__title{
    text-align: center;
}

}
